<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Yashashree Mahajan</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
        <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Yashashree Mahajani</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.PNG" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Yashashree
                        <span class="text-primary">Mahajan</span>
                    </h1>
                    <div class="subheading mb-5">
                        Flat No-303,Anshul Balina, Ravet, Pune.<br>
                        <a href="mailto:name@email.com">Yashashree133@gmail.com</a>
                    </div>
                    <p class="lead mb-5">I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/yashashree-mahajan-76a4b81b8/"><i class="fab fa-linkedin-in"></i></a>
                        
                        <a class="social-icon" href="https://www.facebook.com/yashashree.mahajan.184/"><i class="fab fa-facebook"></i></a>
                      
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="projects">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projects</h2>
                  
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">International Future Healthcare Hackathon 2021</h3>
                            <div class="subheading mb-3">Convergence of Block chain with Machine Learning using Big-Data Handling and Cloud Computing for Healthcare System.</div>
                            <p>Sequence Modelling of words2vec using NLP (Natural Language Processing) with the help of RNN for creating the Smart Healthcare System for the diagnosis of disease of the patient by using its past history, symptoms and health reports (Image Processing). It will serve the Smart Medical records in asynchronous manner and also predict the growth of pandemic in particular zones. Solution will also help the patients to book online appointment which will secure their data end-to-end using encryptions. Cloud Services will proffer the on-demand host services and caters the benefits of being able to connect medical centers and cloud users to share patient's health data over the Internet.
</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">February 2021 - Present</span></div>
                    </div>
                      <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Smart India Hackathon 2020</h3>
                            <div class="subheading mb-3">Effective use of Cyber Space and Cyber technology to prevent the violence against women and child.</div>
                            <p>Problem of Violence and trafficking against women and children includes rapes, kidnapping, harassments, drug trafficking of children, Cyber traps, etc. For overcoming and reducing the violence and trafficking, The Proposed system will present all the functionalities and useful Configurations to handle and deal with such situations which in turn will flourish the safeguard/protection towards women and children.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2020 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Travel Website</h3>
                            <div class="subheading mb-3">Travel Guide Website.</div>
                            <p>Solution includes information related to various famous places of india and bus and train ticket booking the aditional functionality it includes is porter booking. </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">October 2019 - January 2020</span></div>
                    </div>
                   
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">North Maharashtra University</h3>
                            <div class="subheading mb-3">Bachelor's of  Engineering</div>
                            <div>Computer Science</div>
                            <p>CGPA: 8.41</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2017 - July 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Podar International School</h3>
                            <div class="subheading mb-3">Maths and Science</div>
                            <p>Marks - 72.40%</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">April 2016 - May 2017</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                         <li class="list-inline-item"><i class="fab fa-java"></i></li>
                        <li class="list-inline-item"><i class="devicon-mysql-plain-wordmark"></i></li>
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        
                        
                        
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Web Development
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Mobile App Development
                        </li>
                         
                       
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from being a web developer, I enjoy most of my time being outdoors. I Like to cook, dance and paint, I love playing sports like Basketball and Badminton.</p>
                    <p class="mb-0"> I follow a number of mysterious and fantasy genre movies and entertaining television shows. I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Winner of Smart India Hackathon 2020
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Finalist in International Future Healthcare Hackathon 2021
                        </li>
                         <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                             1
                            <sup>st</sup>
                            Place in NATIONAL-LEVEL-EVENT of Paper Presentation on "Cloud Computing".
                        </li>
                        
                         <li>
                            <span class="fa-li"><i class="fas fa-medal text-warning"></i></span>
                            Worked as Student President of College in NATIONAL-LEVEL-EVENT
                        </li>
                            
                        
                         <li>
                            <span class="fa-li"><i class="fas fa-medal text-warning"></i></span>
                            Worked as Graphic Designer of NATIONAL-LEVEL-EVENT
                        </li>
                        
                        
                        
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
